{
  "windsurf.completionSound.enabled": false,
  "audioCues.enabled": "off",
  "workbench.colorTheme": "Monokai Luminous",
  "workbench.colorCustomizations": {
    "activityBar.activeBorder": "#dcdcdc",
    "activityBar.background": "#000000",
    "activityBar.foreground": "#dcdcdc",
    "activityBar.inactiveForeground": "#ffffff",
    "activityBarBadge.background": "#dcdcdc",
    "activityBarBadge.foreground": "#000000",
    "commandCenter.border": "#ffffff",
    "sash.hoverBorder": "#000000",
    "scrollbarSlider.activeBackground": "#dcdcdc",
    "scrollbarSlider.hoverBackground": "#dcdcdc",
    "statusBar.background": "#000000",
    "statusBar.foreground": "#ffffff",
    "statusBar.debuggingBackground": "#6f7a72",
    "statusBar.debuggingForeground": "#ffffff",
    "statusBarItem.hoverBackground": "#f1f1f1",
    "statusBarItem.hoverForeground": "#000000",
    "statusBarItem.remoteBackground": "#000000",
    "statusBarItem.remoteForeground": "#ffffff",
    "tab.activeBorder": "#dcdcdc",
    "tab.activeBorderTop": "#dcdcdc",
    "tab.activeForeground": "#ffffff",
    "titleBar.activeBackground": "#000000",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#004a4ba8",
    "titleBar.inactiveForeground": "#ffffff",
  },
  "angular-schematics.schematicsDefaultOptions": {
    "angular-*": {
      "externalTemplate": true,
      "skipStyle": true
    }
  },
}